SlipeWpfInstaller/MainWindow.xaml

<Window x:Class="SlipeWpfInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlipeWpfInstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#000000" Offset="0"></GradientStop>
                <GradientStop Color="#252525" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Children>
            <Image x:Name="image" Source="Assets\slipe-logo.png" HorizontalAlignment="Left" Height="256" Margin="20,20,0,0" VerticalAlignment="Top" Width="256"/>
            <Button x:Name="button" BorderBrush="Transparent" Content="Install" FontSize="30" Foreground="White" HorizontalAlignment="Left" Margin="568,363,0,0" VerticalAlignment="Top" Height="51" Width="212" Click="InstallButtonClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <GradientStop Color="#6A95C1" Offset="0"></GradientStop>
                        <GradientStop Color="#2F3A78 " Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <TextBlock x:Name="label" Text="Slipe" Foreground="White" FontSize="48" FontFamily="Rubik, Lato, Lucida Grande, Tahoma, Helvetica, sans-serif" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.461" Width="120"/>
            <TextBlock x:Name="label_Copy" TextWrapping="Wrap" Text="Sharpen your MTA development experience" Foreground="White" FontSize="24" FontFamily="Rubik, Lato, Lucida Grande, Tahoma, Helvetica, sans-serif" HorizontalAlignment="Left" Margin="332,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.479" Height="60" Width="398"/>
            <Button x:Name="button1" Content="X" HorizontalAlignment="Left" Margin="735,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.251,-0.051" Background="Red" Foreground="White" FontSize="24" Width="45" Height="45" Click="ShutdownButtonClick"/>
            <TextBlock x:Name="errorBlock" TextWrapping="Wrap" Text="" Foreground="Gray" FontSize="12" FontFamily="Rubik, Lato, Lucida Grande, Tahoma, Helvetica, sans-serif" HorizontalAlignment="Left" Margin="332,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.479" Height="123" Width="398"/>
            <CheckBox x:Name="devCheckbox" FontSize="15" Foreground="white" Content="Install experimental CLI" HorizontalAlignment="Left" Margin="568,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.284"/>
            <CheckBox x:Name="dotnetCheckbox" IsChecked="true" FontSize="15" Foreground="white" Content="Install dotnet core" HorizontalAlignment="Left" Margin="568,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.284"/>

        </Grid.Children>
    </Grid>
</Window>
